๐ฌ Video Summary (AR)
====================================

1. ุงูููุฏูู ูุชูุงูู ุนูููุฉ "ุณูุฏูุฑ"ุ ููู ููุงุฌูุฉ ุฌููุฉ ูุจูุฑุฉ ุจูู ุงูููุฏ ูุจุงูุณุชุงู ูู ูุงูู 2025ุ ุญูุซ ุชู ุฅุณูุงุท ุงูุนุฏูุฏ ูู ุงูุทุงุฆุฑุงุช.
2. ุงูุฃุญุฏุงุซ ุชูุซู ูุงุญุฏุฉ ูู ุฃูุจุฑ ุงูุงุดุชุจุงูุงุช ุงูุฌููุฉ ููุฐ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉุ ููุง ูุจุฑุฒ ุชุทูุฑ ุชูุชููุงุช ุงูููุงุช ุงูุฌููุฉ.
3. ุงูุฃุฒูุฉ ุจุฏุฃุช ูู ุฃุจุฑูู 2025 ุนูุฏูุง ุฃุทูู ููุงุชููู ูุฏุนูููู ูู ุจุงูุณุชุงู ุฃุฒูุฉ ุฃุฏุช ุฅูู ุชุตุนูุฏ ุงููุฒุงุน ุงูุฌูู.
4. ุงูุทุงุฆุฑุงุช ุงูููุฏูุฉ ูุซู "ุฑุงูุงู" ู"ุณู-30MKI" ู"ููุบ-29" ูุงุฌูุช ุทุงุฆุฑุงุช ุจุงูุณุชุงููุฉ ูุฒูุฏุฉ ุจุตูุงุฑูุฎ PL-15 ุงูุตูููุฉ.
5. ุชู ููุงูุดุฉ ููู ุบููุฑ ุตุงุฑูุฎ PL-15 ููุฒุงู ุงูููุฉ ุนูู ูุณุงูุงุช ุชุชุฌุงูุฒ 200 ูู.
6. ุชู ุชุณููุท ุงูุถูุก ุนูู ุฏูุฑ ุงูุญุฑุจ ุงูุฅููุชุฑูููุฉ ูุงูุชุดููุด ูุฑูุงุจุท ุงูุจูุงูุงุช ูู ุฎุณุงุฆุฑ ุงูููุฏ.
7. ุชู ุชุญููู ุงุฏุนุงุกุงุช ุงูุฏุนุงูุฉ ูุงูุฅุณูุงุทุงุช ุงููุคูุฏุฉ ูููู ูุง ุญุฏุซ ูุนูุงู ูู ุณูุงุก ุฌููุจ ุขุณูุง.

====================================
โ Generated by AI Video Summarizer